{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://singhjasdeep1602:iamironman%40143RDJ@cluster0.ausbbux.mongodb.net?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Ionic"
  }
}
